.menu {display:flex;
justify-content:space-around;
align-items:center;    
} 

.row {
    background-color:black;
    color:white;
    
}

@media(min-width:601px){
    /*Anything above 600 pixels*/
    body{
        background-color:white;
        
    }
    
    #container{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;  
        width: 1249px;
        margin:auto;
    
    }
    
    #main{
        grid-row:1;
        grid-template-columns: 1fr;
        font-size: 6vmax;
        text-align: center;
    }    
    
    #pic1{
        
        
        grid-row:2;
        grid-column: 1/3;
        align-items: center;
        padding-left: 25px;
          
    }
    
    #text1{
        text-align: center;
        grid-row:2;
        grid-column: 2/ 3;
        padding-left: 25px;
         
    }
    
    #pic2{
        
        grid-row:2;
        grid-column: 3/3;
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
        
        
    }
    
    #text2{
        grid-row:3;
        grid-column:1/ 3;
        text-align:center;
        padding-left: 25px;
        padding-right:420px;
        
        
    }
    
    #pic3{
        grid-row:3;
        grid-column:2/span 3;
        align-items: center;
        padding-left: 25px;
        
    }
    
    #text3{
        grid-row:3;
        grid-column:3/ 3;
        text-align:center;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    #footer{
        background-color: white;
        color:black;
        align-items:center;
        text-align: center;
        grid-row:4;
        grid-column: 1/span 3;
        font-size: 1vmax;
        
    }    
}

@media (min-width:401px) and (max-width:600px){
    /* tablets*/  
    
    .menu {display:flex;
     justify-content:space-around;
     align-items:center;    
     width: 400px;    
} 
    body{
        background-color:white;
        font-size: 18px;
		line-height: 1;
        font-size: calc(24 * ((300vw - 400px) / 600)); 
	}

        }
    
    #container{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;  
        margin:auto;
        
    }
    
    #main{
        grid-row:1;
        grid-template-columns: 1fr;
        font-size: 1vmax;
        text-align: center;
        font-size: 18px;
        
    }    
    
    #pic1{
        
        
        grid-row:2;
        grid-column: 1/3;
        align-items: center;
        padding-left: 25px;
          
    }
    
    #text1{
        text-align: center;
        grid-row:2;
        grid-column: 2/ 3;
        padding-left: 25px;
        font-size: 14px;
         
    }
    
    #pic2{
        
        grid-row:2;
        grid-column: 3/3;
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
        
        
    }
    
    #text2{
        grid-row:3;
        grid-column:1/ 3;
        text-align:center;
        padding-left: 25px;
        padding-right:420px;
        font-size: 14px;
        
        
    }
    
    #pic3{
        grid-row:3;
        grid-column:2/span 3;
        align-items: center;
        padding-left: 25px;
        
    }
    
    #text3{
        grid-row:3;
        grid-column:3/ 3;
        text-align:center;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 14px;
    }
    
    #footer{
        background-color: white;
        color:black;
        align-items:center;
        text-align: center;
        grid-row:4;
        grid-column: 1/span 3;
        font-size: 1vmax;
        font-size: 10px;
        
    }    
}

    
    
@media (max-width:400px){
  /* mobile phones*/    

   body{
        background-color:white;
        
    }
    
    #container{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;  
        margin:auto;
         
    }
    
    #main{
        grid-row:1;
        grid-template-columns: 1fr;
        font-size: 4vmax;
        text-align: center;
        font-size:calc(16px + 6 * ((300vw - 400px) / 600));
	

    }    
    
    #pic1{
        
        
        grid-row:2;
        grid-column: 1/3;
        align-items: center;
        padding-left: 25px;
          
    }
    
    #text1{
        text-align: center;
        grid-row:2;
        grid-column: 2/ 3;
        padding-left: 25px;
         
    }
    
    #pic2{
        
        grid-row:2;
        grid-column: 3/3;
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
        
        
    }
    
    #text2{
        grid-row:3;
        grid-column:1/ 3;
        text-align:center;
        padding-left: 25px;
        padding-right:420px;
        
        
    }
    
    #pic3{
        grid-row:3;
        grid-column:2/span 3;
        align-items: center;
        padding-left: 25px;
        
    }
    
    #text3{
        grid-row:3;
        grid-column:3/ 3;
        text-align:center;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    #footer{
        background-color: white;
        color:black;
        align-items:center;
        text-align: center;
        grid-row:4;
        grid-column: 1/span 3;
        font-size: 1vmax;
        
    }    
}